{
  "name": "bootstrap-solarized",
  "version": "1.0.1",
  "description": "A pair of CSS themes for Bootstrap 3 based on Ethan Schoonover's solarized color theme. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aalpern/bootstrap-solarized.git"
  },
  "keywords": [
    "bootstrap",
    "css",
    "solarized",
    "theme"
  ],
  "author": "Adam Alpern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aalpern/bootstrap-solarized/issues"
  },
  "homepage": "https://github.com/aalpern/bootstrap-solarized",
  "dependencies": {
    "bootstrap": ">=3.0.0"
  }
}
